name : Tests

on: 
  push:
    branches : [dev, master]

jobs:
  hello-word:
    runs-on: ubuntu-20.04

    steps:
      - name: Say hello world
        run: echo Welcome to the github Action workshop !